{
	"version": "0.16.7",
	"private": true,
	"scripts": {
		"development": "mix",
		"doc:api": "php artisan apidoc:generate",
		"doc:db": "php artisan db:spy",
		"hot": "mix watch --hot",
		"production": "mix --production",
		"sync:production": "_scripts/sync_branch.sh production",
		"sync:staging": "_scripts/sync_branch.sh staging",
		"tdd": "npm run test -- --watch --notify",
		"test": "cross-env NODE_ENV=test jest",
		"watch": "mix watch",
		"watch-poll": "mix watch -- --watch-options-poll=1000"
	},
	"dependencies": {
		"@babel/core": "^7.0.0",
		"@babel/polyfill": "^7.0.0",
		"@babel/runtime": "^7.11.2",
		"@power-elements/json-viewer": "^2.1.1",
		"@quasar/quasar-app-extension-qmediaplayer": "^2.0.0-alpha.2",
		"@quasar/quasar-ui-qmediaplayer": "^2.0.0-beta.3",
		"ajv": "^6.12.3",
		"ajv-keywords": "^3.5.2",
		"animate.css": "^4.1.1",
		"camelcase-keys": "^7.0.0",
		"clipboard": "^2.0.6",
		"copy-text-to-clipboard": "^1.0.4",
		"dropzone": "^5.9.3",
		"filepond": "^4.30.3",
		"filepond-plugin-file-metadata": "^1.0.8",
		"filepond-plugin-file-poster": "^2.4.4",
		"filepond-plugin-file-validate-type": "^1.2.5",
		"filepond-plugin-image-preview": "^4.6.10",
		"fsevents": "1.2.9",
		"fuzzaldrin-plus": "0.6.0",
		"hover.css": "^2.3.2",
		"html2canvas": "1.0.0-rc.5",
		"imagemin": "^5.0.0",
		"json-concat": "^0.0.1",
		"lodash-es": "^4.17.21",
		"material-design-icons-iconfont": "3.0.3",
		"normalize.css": "^8.0.1",
		"object-path": "^0.11.5",
		"oboe": "^2.1.5",
		"pinia": "^2.0.0",
		"slug": "^5.1.0",
		"stylus": "^0.54.8",
		"stylus-loader": "^3.0.2",
		"thenby": "^1.3.4",
		"unorm": "^1.6.0",
		"video.js": "^7.15.4",
		"videojs-hotkeys": "^0.2.27",
		"videojs-resolution-switcher-vjs7": "^1.0.0",
		"vue-filepond": "^7.0.2",
		"vue-i18n": "^9.2.0-beta.17",
		"vue-json-pretty": "^2.0.4",
		"vue-moment": "^4.1.0",
		"vue-template-es2015-compiler": "1.6.x",
		"vue3-click-away": "^1.2.1",
		"vuedraggable": "^4.1.0",
		"vuelidate": "^0.7.5",
		"vuex": "^4.0.2",
		"vuex-map-fields": "1.3.2",
		"vuex-multi-tab-state": "^1.0.16",
		"vuex-pathify": "1.2.2",
		"vuex-router-sync": "^5.0.0",
		"webpack-auto-inject-version": "1.2.2",
		"xregexp": "^4.3.0"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.11.5",
		"@fortawesome/fontawesome": "^1.1.8",
		"@fortawesome/fontawesome-free-brands": "^5.0.13",
		"@fortawesome/fontawesome-free-regular": "^5.0.13",
		"@fortawesome/fontawesome-free-solid": "^5.0.13",
		"@vue/compat": "^3.2.19",
		"@vue/compiler-sfc": "^3.2.19",
		"@vue/test-utils": "1.0.0-beta.28",
		"axios": "0.19.0",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "9.0.0",
		"babel-jest": "^23.4.2",
		"bootstrap": "^4.5.0",
		"bootstrap-sass": "3.3.7",
		"cross-env": "^5.2.1",
		"css-loader": "3.6",
		"es6-promise": "4.2.5",
		"jest": "^22.4.4",
		"jest-vue-preprocessor": "^1.7.1",
		"jquery": "^3.5.1",
		"jsdoc": "^3.6.7",
		"jsdoc-vuejs": "^4.0.0",
		"laravel-mix": "^6.0.31",
		"lodash": "^4.17.19",
		"mini-css-extract-plugin": "0.11.0",
		"pace": "github:HubSpot/pace#v1.0.2",
		"popper.js": "^1.16.1",
		"quasar": "^2.1.0",
		"resolve-url-loader": "^3.1.0",
		"sass": "^1.26.10",
		"sass-loader": "^8.0.2",
		"simple-line-icons": "^2.4.1",
		"stylelint-config-twbs-bootstrap": "^2.2.3",
		"sweetalert2": "8.0.1",
		"tether": "1.4.5",
		"vue": "^3.2.19",
		"vue-loader": "^16.8.1",
		"vue-router": "^4.0.11",
		"vue-template-compiler": "^2.6.14",
		"webpack-bundle-analyzer": "^4.4.2",
		"webpack-shell-plugin": "0.5.0"
	}
}
